<!DOCTYPE html>
<html>
<head>
    <title>
        F1 Panchayathu
    </title>
        <style>
        h1 {
        font-size:40px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(100,100,200);
        text-align:center;
        }
        #banner {
            width:100%;
            height:360px;
            object-fit:cover;
         }
         h2 {
            font-size:32px;
        font-family: Roboto;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
            }
         .bodytext {
            font-family: Roboto;
        color:rgb(80,80,80);
        text-align:center;
            }
        </style>

</head>
<body>
    <h1>F1 Data Analysis</h1>
    <img id="banner" src="http://192.168.1.241:5000/static/banner.jpg" height="320">
    <h2> About the site</h2>
    <p class ="bodytext">
     it is important to take care of the patient, to be followed by the patient, but it will happen at such a time that there is a lot of work and pain. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it. Do not be angry with the pain in the rebuke, in the pleasure he wants to be a hair from the pain, let him run away from the pain. Unless they are blinded by lust, they do not come forth; they are in fault who abandon their duties and soften their hearts, that is, their labors.  </p>
    <h2> compare lap times</h2>
    <p class="bodytext">
        TOdo</p>
    <div style="text-align:center;">
         <button> Contact Us</button>
         <p> Copyright Godson</p>
    </div>

</body>
</html>